
<html>
   <body background="bg1.jpg">
   </body>
  <script>
     function redirect(){
    document.location = '12.html';
}      
  </script>
  <style>
  .text {
    position: absolute;
    top: -80px;
    left: 10px;
}
    .two {
    position: absolute;
    top: 40px;
    left: 10px;
}
    .three {
    position: absolute;
    top: 140px;
    left: 10px;
}
    .four {
    position: absolute;
    top: 330px;
    left: 10px;
}
    .five {    
    position: absolute;
    top: 660px;
    left: 10px;
}    
     .button {    
    position: absolute;
    top: 1620px;
    right: 30px;
}
    .six {    
    position: absolute;
    top: 905px;
    left: 10px;
}
    .seven {    
    position: absolute;
    top: 1280px;
    left: 10px;
}        
    .eight {    
    position: absolute;
    top: 1550px;
    right: 10px;
} 
  </style>
  <head>
    <b>
      <font style="font-size:500%", color="red">
      <p class='text' style="font-style:italic">6 февраля)</p>
      </font>
    </b>
      <font style="font-size:300%", color='purple' >
      <p class='two' style="font-style:italic">2 года вместе)</p>
      </font>
  </head>
  <body>
    <font style='font-size:250%' color=''>
    <b class='three'style="font-style:italic" >Ну если честно, то я не знал как <del>тебя</del> нас поздравить:с...И вот решил напечатать дофигищу текста)Только не по обычному)Я же у тебя программист:D</b>
    <b class='four' style='font-style:italic'>Вот и пролетели так быстро наши с тобой 2 года...Это же очень хорошо)))И останавливаться мы же на этом не собераемся...Ведь правда?)))Хотя я уверен что не сумею куда либо сбежать от тебя:D...Любишь же сильно...Ну и я естественно просто так не смогу сбежать...Ведь сам же очень люблю тебя❤❤❤</b>
    <b class='five' style='font-style:italic'>А сейчас просто возьми и перемотай всё то что у нас было за эти 2 года...Скажи же получились очень насыщено?)))А теперь пообещай          что следующие два года будут ещё насыщеннее...будут ещё больше улыбок))обнимашек))поцелуев))...боооольше красок:3</b>
    <b class='six'  style='font-style:italic'>Хмммм...а если и правда подумать, то что будет дальше? ну я думаю что всё будет ещё лучше))А через 4 годика так вообще...Улёт!Блин ты бы знала как я сейчас рад, всё таки два года это уже много)И когда понимаешь что уже так много прошло и что уже привязались друг к другу, то на душе сразу спокойно...спокойно что не сможем уже от друг друга деться)</b>
    <b class='seven' style='font-style:italic'>Кис...честно...я так рад что эти два года прошли именно с тобой, а не с кем другим...И знай что <font style='font-size:170%' color='blue'>я тебя очень сильно люблю</font> и также очень сильно скучаю:с</b>
    <b class='eight' style='font-style:italic'>Ну а теперь, я же думаю, ты нажмешь эту кнопку?)</b>
   </body>
     </font>

  <font class='button'><button onclick="redirect();"><img src="love.gif" ><b style='font-size:250%'>Пообещать</b></button></font>
</html>
